NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-here
OPENAI_API_KEY=your-openai-api-key-here
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-gmail-app-password-here
